<html>
    <head>
        <meta charset = "utf-8" />
        <title>FlexBox Layout</title>
        <link rel="stylesheet" type ="text/css" href = "flexStyle.css" />
    </head>
    
    <body>
        <div id="upperdiv">
            <img class="mike" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/RGB_color_model.svg/4680px-RGB_color_model.svg.png" alt="Mike">
        </div>
        <br>
        <br>
        <br>
        <div class="paragraphs">
            <div id="leftdiv">
                <p>This is a website that shows the how simple colours are made in:</p>
            </div>

            <div id="rightdiv">
                <p>* Hex code</p>
                <p>* RGB</p>
            </div>
        </div>

        <br>
        <br>
        <br>

        <h1>Hex code colours</h1>
    
        <div class="flex-container">
            <div id="div1"><p>#FF0000</p></div>
            <div id="div2"><p>#FFFF00</p></div>
            <div id="div3"><p>#00FF00</p></div>
            <div id="div4"><p>#00FFFF</p></div>
            <div id="div5"><p>#0000FF</p></div>
        </div>
        <br>
        <br>
        <hr>
        <h2>RGB colours</h2>
        <div class="flex-container2">
            <div id="div6"><p>(255, 0, 0)</p></div>
            <div id="div7"><p>(255, 255, 0)</p></div>
            <div id="div8"><p>(0, 255, 0)</p></div>
            <div id="div9"><p>(0, 255, 255)</p></div>
            <div id="div10"><p>(0, 0, 255)</p></div>
        </div>
    </body>
</html>